{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:cloudpaulngoh.database.windows.net,1433;Initial Catalog=EventEase;Persist Security Info=False;User ID=paul;Password=Ekogide@14;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=paulstaccount;AccountKey=aNk9+AW8GnYX7uukFSW8QXMXJNMRnBcTcqHlVV3vvpy0zKS7rmtTKwBUarESovpXqYIRINzxmzWE+ASt0/brrg==;EndpointSuffix=core.windows.net"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
